{
    "name": "loloroboros/lbrs-rest",
    "description": "Proposal for REST-related interfaces in Yii2",
    "keywords": ["Yii", "Yii2", "REST", "API", "ActiveResource"],
    "authors": [
        {
            "name": "Dan Schmidt",
            "email": "danschmidt5189@gmail.com"
        }
    ],
    "version": "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lbrs\\Rest": "src/",
        }
    }
}
